/* css document */
@charset "utf-8";

/* ===== Header ===== */

@media only screen and (max-width: 767px) {
    body{
        background:none !important;
    }
    #header .row{
        flex-direction: column;
    }
    #header .col{
        position: relative;
    }
    #header .col:last-child{
        height: 100%;
        box-shadow: 0 0px 3px 0 rgba(0, 0, 0, .5) !important;
    }
    #header .logo{
        text-align: center;
    }
    #header .nav{
        position: fixed;
        top: 0;
        left: 0;
        width: 0px;
        background-color: var(--pry-blue);
        overflow-x: hidden;
        transition: .5s;
        /* padding-top: 90px; */
    }
    #header .menu{
        display: inline-block;
        position: absolute;
        top: 0;
        right: 0;
        width: 26px;
        margin: 6px;
    }
    #header .menu:hover{
        filter: invert(100%);
        transition: .3s;
    }
    #header .close {
        display: inline-block;
        position: absolute;
        top: 22px;
        right: 22px;
        width: 25px;
    }
    .close-top{
        top:16px !important;
        transition: .5s;
    }
    #header .close:hover {
        filter: invert(100%);
        transition: .3s;
    }
    #header ul {
        height: auto;
        flex-direction: column;
        justify-content: flex-start;
    }
    #header li{
        width: 100%;
        padding: 12px 30px !important;
        border-bottom: 1px solid var(--try-blue);
    }
    #header li a{
        border: none !important;
    }
    #header .menu-alt{
        display: block;
        text-align: center;
        background-color: var(--try-blue);
        padding: 20px;
    }
    .menu-alt-resize{
        padding: 14px !important;
        transition: .5s;
    }
}
/* @media (min-width: 576px) and (max-width: 767px) {} */
@media (min-width: 768px) and (max-width: 991px) {
    #header .row{
        flex-direction: column;
    }
    .logo-name{
        display: block;
        text-align: center;
    }
    #header ul{
        justify-content: center;
        margin: 10px 0;
    }

}
@media (min-width: 992px) and (max-width: 1199px) {}
@media only screen and (min-width: 1200px) {}

/* ===== Banner ===== */

@media only screen and (max-width: 767px) {
    /* #banner{
        background:linear-gradient(to bottom, #6FADE8, #BBDEFB);
    } */
    #banner h1{
        font-size: 32px;
        text-align: center;
    }
    #banner p {
        font-size: 22px;
        text-align: center;
    }
    #welcome .col {
        width: 80%;
    }
    #welcome h1{
        font-size: 28px;
    }
    #welcome h3{
        font-size: 20px;
    }
}
@media (min-width: 768px) and (max-width: 991px) {
    #welcome .col {
        width: 70%;
    }
}
@media (min-width: 992px) and (max-width: 1199px) {
    #welcome .col {
        width: 55%;
    }
}
@media only screen and (min-width: 1200px) {
    #welcome .col {
        width: 45%;
    }
}

